Pattern name                                    Problems                           Status                        Links
-------------------------------------------------------------------------------------------------------------------------------
1. Fast and Slow Pointer             |                                |                              |
2. Merge Intervals                   |                                |                              |
3. Sliding Window                    |                                |                              |
4. Islands (Matrix Traversal)        |                                |                              |
5. Two Pointers                      |                                |                              |
6. Cyclic Sort                       |                                |                              |
7. In-place reversal of Linked List  |                                |                              |
8. Depth-First Search (DFS)          |                                |                              |
9. Breadth-First Search (BFS)        |                                |                              |
10. Two Heaps                        |                                |                              |
11. Subsets                          |                                |                              |
12. Modified Binary Search           |                                |                              |
13. Prefix Sum                       |                                |Completed                     |
14. Bitwise XOR                      |                                |                              |
15. Top 'K' elements                 |                                |                              |
16. 0/1 Knapsack (DP)                |                                |                              |
17. Unbounded Knapsack (DP)          |                                |                              |
18. Topological Sort                 |                                |                              |
19. K way Merge                      |                                |                              |
20. Monotonic Stack                  |                                |                              |
21. Backtracking                     |                                |                              |
